## Configure here general information about the environment, such as the server connection details for example
## No information about specific project should appear here
#
##----- SonarQube server URL (default to SonarCloud)
##sonar.host.url=https://mycompany.com/sonarqube
#sonar.host.url=http://localhost:9797
##sonar.scanner.proxyHost=myproxy.mycompany.com
##sonar.scanner.proxyPort=8002
#sonar.projectKey=SpringBootProject
#sonar.projectName=SpringBootProject
sonar.projectKey=SFS
sonar.projectName=SFS
sonar.login=admin
sonar.password=7032
sonar.projectVersion=1.0
sonar.sources=C:/Users/Admin/Documents/workspace-spring-tool-suite-4-4.27.0.RELEASE/Practice/src
sonar.language=java
sonar.exclusions=**/*.class
sonar.java.binaries=C:/Users/Admin/Documents/workspace-spring-tool-suite-4-4.27.0.RELEASE/Practice/src