1742884710132	Delete resource 'OneToManyMappingGlobal'
1742884814558	Delete resource 'OneToManyMappingGlobal'
1742884949959	Delete resource 'OneToManyMappingGlobal'
1742885160843	Delete resource 'OneToManyMappingGlobal'
1742885247200	Delete resource 'OneToManyMappingGlobal'
1742885392400	Delete resource 'OneToManyMappingGlobal'
1742961574079	Delete resource 'user-service'
1742961588178	Delete resource 'department-service'
1742961938499	Delete resource 'department-service'
1742968344952	Delete resource 'Order-service1'
