spring.application.name=ManyToMany
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/Student
spring.datasource.username=postgres
 spring.datasource.password=7032018987A@anil
 
 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

