#spring.application.name=SpringProject
#spring.datasource.url=jdbc:postgresql://localhost
#spring.datasource.password:=Password@11
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect=org.

spring.application.name=SpringProject
server.port=1010
spring.datasource.url=jdbc:postgresql://localhost:5432/StudentDatabase
spring.datasource.username=postgres
spring.datasource.password=7032018987A@anil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
