spring.application.name=FinancialBudjetPlanner
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/Budget
spring.datasource.username=postgres
spring.datasource.password=7032018987A@anil
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
