#spring.application.name=Practice
server.port=8080
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
spring.application.name=PromethuesAndGrafana
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always