spring.application.name=Paypal_paymentgate_way
server.port=8099
paypal.client.id=ASM1ck1rdhiPAj7UtWWXuUn93otvWDlgctvp2bakNgKLoBvSQmAQfDogHuje3DW4bbpYjPff26IEuVvv
paypal.client.secret=EO7ISRFCTWvR_w7DP3C4jZrKAa68edQAMvHWz8ujEZ6Fa7i5m7cyQRYYKIWlpTOPFsraiHdCK6-aB4K0
paypal.api.base-url=https://api-m.sandbox.paypal.com
