spring.application.name=OnetoManyBidirectional
server.port=9090

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/sundaramone
spring.datasource.username=postgres
spring.datasource.password=7032018987A@anil

# Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
